/* TODO: QSS File should use functions like : &getDarkThemeColor()&
*/
QWidget
{
    font-family: "Muli Light";
}

QLabel
{
    color:rgb(64, 64, 64);
    background-color: rgb(166, 166, 166);
}

QListView
{
    background-color: #696969;
}

QDialog[preferences = "true"] QDialogButtonBox QPushButton{
    background-color:rgb(100, 100, 100);
    margin-bottom: 5px;
    margin-right : 5px;
    width:76px;
    height:26px;
    border-radius: 4px;
    border: 1px solid rgb(45, 45, 45);
    qproperty-icon: none;
    outline:none;
}

QPushButton{
    background-color:rgb(191, 191, 191);
    height:26px;
    color:rgb(64, 64, 64);
    border-radius: 13px;
    qproperty-icon: none;
    outline:none;
}

QPushButton:hover{
    background-color: rgb(229, 229, 229);
}

QPushButton:pressed{
    background-color: rgb(150, 150, 150);
}



