/* TODO: QSS File should use functions like : &getDarkThemeColor()&
*/
QWidget
{
    font-family: "Muli Light";
    border: 0px;
}

QLabel
{
    color:rgb(64, 64, 64);
    background-color: rgb(166, 166, 166);
}

QListView
{
    background-color: #696969;
}
/*
QDialog[preferences = "true"] QDialogButtonBox QPushButton{
    background-color:rgb(100, 100, 100);
    margin-bottom: 5px;
    margin-right : 5px;
    width:76px;
    height:26px;
    border-radius: 4px;
    border: 1px solid rgb(45, 45, 45);
    qproperty-icon: none;
    outline:none;
}
*/

QToolTip
{
    background-color:rgb(192, 192, 192);
    color: rgb(64, 64, 64);
}

QPushButton{
    background-color:rgb(191, 191, 191);
    height:26px;
    color:rgb(64, 64, 64);
    border-radius: 13px;
   /* qproperty-icon: none;*/
    outline:none;
}

QPushButton:hover{
    background-color: rgb(229, 229, 229);
}

QPushButton:pressed{
    background-color: rgb(150, 150, 150);
}

QPushButton[listHeader = "true"] {
    background-color:rgb(191, 191, 191);
    color:rgb(64, 64, 64);
    border-radius: 20px;
    outline:none;
}

QPushButton[listHeader = "true"]:hover{
    background-color: rgb(229, 229, 229);
}

QPushButton[listHeader = "true"]:pressed{
    background-color: rgb(150, 150, 150);
}

QTabWidget
{
    min-width: 25px;
    min-height: 25px;
    background-color: rgb(64, 64, 64);
    border: 1px solid rgb(64, 64, 64);
    border-radius: 4px;
    font-size:14px;
    /*qproperty-icon: none;*/
}

QTabWidget QWidget
{
    background-color: rgb(229, 229, 229);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QTabWidget::pane {
    border-style: none;
	border-width: 0px;
	border: 0px solid red;
/*	border-radius: 15px; */
    border-top: 0px solid rgb(50, 50, 50);
}

QTabWidget::pane QWidget {
    border-radius: 4px;
}

QTabWidget QTabBar {
    background-color: rgb(166, 166, 166);
    border: 0px solid rgb(50, 50, 50);
    outline:none;

}

QTabWidget QTabBar::tab {
	width: 150px;
    height: 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: rgb(64, 64, 64);
    background-color: rgb(192, 192, 192);
    border-top: 1px solid rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);
	text-align:left;
	font-size: 14px;
	outline:none;
}

QTabWidget QTabBar::tab:selected {
    margin-top:1px;

	color: rgb(40, 144, 229);
	background-color:rgb(229, 229, 229);
	border: 0px;
	border-top: 1px solid rgb(40, 144, 229);
    width: 150px;
    height: 25px;
}

QTabWidget QTabBar::tab:hover:!selected {
	color: rgb(64, 64, 64);
	background-color:rgb(210, 210, 210);
	border-top: 1px solid rgb(128, 128, 128);
	width: 150px;
    height: 25px;
}

QTabWidget QToolTip
{
    background-color:rgb(64, 64, 64);
    color: rgb(192, 192, 192);
}

QLineEdit
{
    border: 1px solid rgb(64, 64, 64);
    color:rgb(64, 64, 64);
    border-radius: 2px;
    margin-left: 8px;
}

QComboBox {
    background-color: red;
}

/*
QTabWidget QPushButton[cornerbutton= "true"]:hover:!pressed
{
    min-width: 28px;
    min-height: 28px;
	background-color: rgb(80, 75, 75);

}
QTabWidget QPushButton[cornerbutton= "true"]:pressed
{
    min-width: 28px;
    min-height: 28px;
	background-color:rgb(90, 85, 85);
    color:rgb(250, 175, 0);
}
*/



